# TestGrid

./: pom.xml  tests.xml
src/main/java/pl/kostek/selenium/testng/pageobject/: PageObject.java  PhpTravelsPageLoggedIn.java  PhpTravelsPageLogin.java  PhpTravelsPageMain.java
src/main/java/pl/kostek/selenium/testng/webdriverfactory/: Chrome.java  DriverFactory.java  DriverInterface.java  Firefox.java  IE.java  Opera.java
src/test/java/pl/kostek/selenium/testng/grid/: TestBase.java  TestGrid.java
